# Python program to perform matrix operations ,matrix addition, matrix subtraction, matrix multiplication – addition

mat1 = [[1, 2], [3, 4]]
mat2 = [[1, 2], [3, 4]]
mat3 = [[0, 0], [0, 0]]

for i in range(0, 2):
for j in range(0, 2):
mat3[i][j] = mat1[i][j] + mat2[i][j]

print(“Addition of two matrices”)
for i in range(0, 2):
for j in range(0, 2):
print(mat3[i][j], end = ” “)
print()

# Python program to perform matrix  subtraction

mat1 = [[10, 9], [8, 6]]
mat2 = [[1, 2], [3, 4]]
mat3 = [[0, 0], [0, 0]]

for i in range(0, 2):
for j in range(0, 2):
mat3[i][j] = mat1[i][j] – mat2[i][j]

print(“Subtraction of two matrices”)
for i in range(0, 2):
for j in range(0, 2):

# Python program to perform matrix Multiplication
mat1 = [[10, 9], [8, 6]]
mat2 = [[1, 2], [3, 4]]
mat3 = [[0, 0], [0, 0]]

for i in range(0, 2):
for j in range(0, 2):
mat3[i][j] = mat1[i][j] – mat2[i][j]

print(“Multiplication of two matrices”)
for i in range(len(mat1)):
for j in range(len(mat2[0])):
for k in range(len(mat2)):
mat3[i][j] =mat3[i][j] + ( mat1[i][k] * mat2[k][j])

for r in mat3:
print(r)

# Program to transpose a matrix using a nested loop

X = [[12,7],
    [4 ,5],
    [3 ,8]]

result = [[0,0,0],
         [0,0,0]]

# iterate through rows
for i in range(len(X)):
   # iterate through columns
   for j in range(len(X[0])):
       result[j][i] = X[i][j]

for r in result:
   print(r)


print(mat3[i][j], end = ” “)
print()
